<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TEMPLATE1</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura - v4.7.0
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
        
         
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>AKULA TARUNKUMAR</h1>
      <h2>BTECH ENGINEER</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about"> 
      <div class="container">

        <div class="section-title">
          <span>About Me</span>
          <h2>About Me</h2>
        
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>AKULA TARUNKUMAR</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Roll No:</strong> <span>19MH1A0563</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>7995274131</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>village:</strong> <span>pulimeru</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BTECH</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>tarunkumar777.aakula@gmail.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Language Known:</strong> <span>TELUGU,ENGLISH</span></li>
                  </ul>
                </div>
              </div>
              
            <div class="skills-content ps-lg-4">
              <div class="progress">
                <span class="skill">HTML <i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>My Resume</span>
          <h2>My Resume</h2>
        </div>
          

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">PROFILE</h3>
            <div class="resume-item pb-0">
              <p><em>To have a challenging career on Information Technology,by associating with an organization which give means chance to upgrademy knowledge,Enhance my skills and be a part of team that project in gives me job satisfaction</em></p>
              
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>BTECH-COMPUTER SCIENCE</h4>
              <h5>2019 - 2023</h5>
              <p><em>Aditya College Of Engineering,Surampalem</em></p>
              
            </div>
            <div class="resume-item">
              <h4>HIGHER EDUCATION</h4>
              <h5>2017 - 2019</h5>
              <p><em>KSN Junior College,Samalkota</em></p>
              <h4>SECONDARY</h4>
              <h5>2012 - 2017</h5>
              <p><em>Sadhana EM School,Divili</em></p>
            </div>

          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">SOFTWARE SKILLS</h3>
            <div class="resume-item">
              
              <ul>
                <li>C,C++,JAVA</li>
                <li>HTML,CSS ,JAVASCRIPT</li>
              </ul>
            </div>
            <div class="resume-item">
              <h3 class="resume-title">HOBBIES</h3>
              <p>
              <ul>
                <li>Playing Cricket</li>
                <li>Watching Movies</li>
                <li>Listening Music</li>
                
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->

 

    
    
  </main><!-- End #main -->

  
</body>

</html>